qrcode.logoPath=P:\\apps\\qr.png
qrcode.fontPath=/opt/alfresco/apps/fonts/THSarabunNew.ttf
qrcode.insideImage.enabled=false
qrcode.pdf2tiff.cmd.convertPath = P:\\apps\\pdftiff\\pdftiff.bat
qrcode.pdf2tiff.enabled=false

qrcode.conf.path=
html2pdf.exe=P:\\apps\\wkhtmltopdf\\bin\\wkhtmltopdf.bat