
header.qrcode.title = QR Code Generator


qrcode.title.name=Title
qrcode.size.name=Qrcode size
qrcode.button.submit=Generate
qrcode.button.cancel=cancel


label.help.qrcode-title=Text for generate qrcode Maximum 500 chalactors.
label.help.qrcode-size=Enter qrcode size.

qrcode.targetdestination.name = Save as
qrcode.targetdestination.option1 = New file(Current)
qrcode.targetdestination.option2 = New file(Anywhere)